<?xml version="1.0" ?>

<robot name="quadrotor">
    
    <group name="DroneBody">
        <link name="base_link" />
        <joint name="virtual_joint" />
    </group>
    <virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="base_link" />
    <disable_collisions link1="base_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="sonar_link" reason="Adjacent" />
    <disable_collisions link1="camera_link" link2="sonar_link" reason="Never" />
</robot>
